html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "inter";
  src: url("./assets/fonts/inter/Inter-VariableFont_opsz\,wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "martian mono";
  src: url("./assets/fonts/martian-mono/MartianMono-VariableFont_wdth\,wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "fira code";
  src: url("/assets/fonts/Fira_Code/FiraCode-VariableFont_wght.ttf")
    format("truetype");
}

:root {
  /* color  neutral*/
  --clr-neutral-900: #062630;
  --clr-neutral-700: #385159;
  --clr-neutral-200: #e6e1df;
  --clr-neutral-100: #faf5f3;
  --clr-neutral-0: #ffffff;

  /* color  light salmon*/
  --clr-light-salmon-500: #fea36f;
  --clr-light-salmon-100: #ffe2d1;
  --clr-light-salmon-50: #fff5ef;

  /* gradient */
  --text-gradient: linear-gradient(107deg, #ff9a60 -11.37%, #062630 61.84%);
  --gradient: linear-gradient(90deg, #ffe2d1 0%, #fff5ef 100%);

  /* Font Family */
  --font-martian-mono: "martian mono";
  --font-inter: "inter";
  --font-fira-code: "fira code";
}

/* Common */
.container {
  max-width: 100%;
  width: 1184px;
  margin: auto;
}

/* Header */

.header {
  padding-top: 32px;
  background-image: url("./assets/images/pattern-light-bg.svg");
  background-color: var(--clr-light-salmon-50);
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 684px;
  width: 684px;
  background-color: rgb(156, 201, 218, 0.4);
  z-index: 0;
  border-radius: 50%;
  transform: translate(62%, 43%);
  filter: blur(40px);
  -webkit-filter: blur(40px);
}

.navbar {
  margin-bottom: 80px;
}

.banner {
  display: flex;
  gap: 64px;
  position: relative;
  z-index: 1;
}

.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-content {
  margin-bottom: 32px;
}

.banner-content h1 {
  font-size: 62px;
  font-family: var(--font-martian-mono);
  font-weight: bold;
  line-height: 120%;
  background: linear-gradient(
    145deg,
    var(--clr-light-salmon-500) -50%,
    var(--clr-neutral-900)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-bottom: 24px;
}

.banner-content p {
  font-family: var(--font-inter);
  font-size: 20px;
  line-height: 140%;
  color: var(--clr-neutral-700);
}

.banner-review .banner-btn {
  text-transform: uppercase;
  color: var(--clr-neutral-900);
  background-color: var(--clr-light-salmon-50);
  border: 2px solid var(--clr-neutral-900);
  font-family: var(--font-martian-mono);
  font-weight: 600;
  line-height: 120%;
  font-size: 18px;
  line-height: 130%;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20.5px 24px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
}

.banner-right img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.banner-right {
  border-radius: 10px;
  overflow: hidden;
}

.banner-testimonial {
  display: flex;
  align-items: center;
  gap: 12px;
}

.banner-avatar {
  height: 40px;
}

.banner-avatar > img {
  display: block;
  height: 100%;
  object-fit: cover;
}

.banner-rating > .banner-stars {
  height: 24px;
}

.banner-rating > .banner-stars img {
  display: inline-block;
  width: 24px;
  height: 100%;
}

.banner-rating {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.banner-text {
  font-size: 14px;
  font-weight: regular;
  color: var(--clr-neutral-700);
  font-family: var(--font-martian-mono);
  line-height: 120%;
}

/* Main */
.main {
  padding-top: 120px;
}

/* SECTION ONE */
.section-one {
  margin-bottom: 120px;
}

.section-one .section-one-container {
  display: flex;
  justify-content: space-between;
}

.section-one .section-one-left {
  max-width: 100%;
  width: 560px;
  border-radius: 20px;
  overflow: hidden;
}

.section-one .section-one-left img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.section-one .section-one-right {
  max-width: 100%;
  width: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 34px;
}

.section-one .section-one-right .section-one-title {
  font-family: var(--font-martian-mono);
  color: var(--clr-neutral-900);
  font-weight: 600;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
}

.section-one-checklist {
  width: 80%;
  text-align: justify;
}

.section-one-checklist li {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 14px;
}

.section-one-checklist li > span {
  font-family: var(--font-inter);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.5px;
  color: var(--clr-neutral-700);
}

/* SECTION TWO */
.section-two {
  margin-bottom: 120px;
}

.section-two .section-two-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.section-two .section-two-right {
  max-width: 100%;
  width: 560px;
  position: relative;
}

.section-two-img {
  border-radius: 20px;
  overflow: hidden;
}

.section-two .section-two-right .section-two-img img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.section-two .section-two-left {
  max-width: 100%;
  width: 530px;
}

.section-two .section-two-left .section-two-title {
  font-family: var(--font-martian-mono);
  color: var(--clr-neutral-900);
  font-weight: 600;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
  margin-bottom: 24px;
  text-shadow: 0px 3px 4px #000000;
  -webkit-text-stroke: 1px #000000;
}

.section-two .section-two-left .section-two-paragraph {
  font-family: var(--font-inter);
  color: var(--clr-neutral-700);
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.5px;
  font-weight: 400;
}

.section-two .section-two-left .section-two-paragraph span {
  font-weight: 600;
}

.img-circle {
  position: relative;
}

.img-circle img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-20px);
}

.technology-logo {
  position: absolute;
  bottom: 31px;
  left: 0;
  transform: translateX(-65%);
}

.technology-logo img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* SECTION THREE */
.section-three {
  margin-bottom: 120px;
}

.section-three .section-three-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("./assets/images/pattern-light-bg.svg");
  background-color: var(--clr-light-salmon-50);
  border-radius: 12px;
  padding: 80px 60px 70px 60px;
  overflow: hidden;
  position: relative;
}

.section-three-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 684px;
  width: 684px;
  background-color: rgb(156, 201, 218, 0.4);
  z-index: 0;
  border-radius: 50%;
  transform: translate(52%, 53%);
  filter: blur(40px);
  -webkit-filter: blur(40px);
}

.section-three .section-three-title {
  font-family: var(--font-martian-mono);
  color: var(--clr-neutral-900);
  font-size: 50px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -2px;
  text-align: center;
  max-width: 512px;
  margin-bottom: 64px;
}

.section-three .section-three-list {
  display: flex;
  gap: 48px;
  position: relative;
  z-index: 1;
}

.section-three .section-three-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section-three .section-three-item .section-three-step {
  display: flex;
  justify-content: space-between;
}

.section-three .section-three-item .section-three-step > span {
  font-family: var(--font-martian-mono);
  font-weight: 600;
  border: 2px solid var(--clr-neutral-900);
  border-radius: 4px;
  height: 40px;
  width: 40px;
  font-size: 18px;
  color: var(--clr-neutral-900);
  line-height: 40px;
  letter-spacing: -1px;
  text-align: center;
  vertical-align: middle;
}

.section-three .section-three-item p {
  font-family: var(--font-martian-mono);
  font-weight: 600;
  font-size: 18px;
  color: var(--clr-neutral-900);
  line-height: 130%;
  letter-spacing: -1px;
  text-align: left;
}

/* SECTION FOUR */
.section-four {
  margin-bottom: 120px;
}

.section-four .section-four-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 970px;
}

.section-four .section-four-title {
  font-family: var(--font-martian-mono);
  font-size: 50px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -2px;
  margin-bottom: 64px;
}

.section-four .section-four-cards {
  display: flex;
  gap: 24px;
  width: 100%;
}

.section-four .section-four-cards .section-four-card {
  border: 1px solid var(--clr-neutral-200);
  border-radius: 8px;
  padding: 24px;
  flex-grow: 1;
  align-self: self-start;
  margin: auto;
}

.card-header {
  padding-bottom: 24px;
  border-bottom: 1px solid var(--clr-neutral-200);
  margin-bottom: 24px;
}

.card-header > span {
  display: inline-block;
  color: var(--clr-neutral-900);
  font-family: var(--font-martian-mono);
  font-size: 24px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -1px;
  margin-bottom: 24px;
}

.card-header > div {
  display: flex;
  gap: 8px;
  align-items: center;
}

.card-header > div > span:first-child {
  color: var(--clr-neutral-900);
  font-family: var(--font-martian-mono);
  font-size: 34px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -1px;
}

.card-header > div > span:nth-of-type(2) {
  color: var(--clr-neutral-700);
  font-family: var(--font-inter);
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.5px;
}

.card-body ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.card-body ul li {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-body ul li > span {
  font-family: var(--font-inter);
  color: var(--clr-neutral-700);
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.5px;
}

.card-button {
  color: var(--clr-neutral-900);
  font-family: var(--font-martian-mono);
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -1px;
  background-color: var(--clr-light-salmon-50);
  border: 2px solid var(--clr-neutral-900);
  border-radius: 8px;
  padding: 20px 0px;
  width: 100%;
  z-index: 1;
}

.section-four .section-four-cards .section-four-card.card-active {
  padding: 40px 24px;
  background-color: var(--clr-neutral-100);
  position: relative;
  overflow: hidden;
  flex-grow: 2;
}

.card-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 684px;
  width: 684px;
  background-color: rgb(156, 201, 218, 0.4);
  z-index: 0;
  border-radius: 50%;
  transform: translate(56%, 70%);
  filter: blur(40px);
  -webkit-filter: blur(40px);
}

.card-active .card-body {
  position: relative;
  z-index: 1;
}

/* SECTION 5 */
.section-five {
  margin-bottom: 120px;
}

.section-five-container {
  width: 970px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.section-five-stars {
  display: flex;
  gap: 6px;
}

.section-five-stars img {
  display: inline-block;
  width: 28px;
  height: 28px;
}

.section-five .section-five-container .section-five-quote {
  font-family: var(--font-martian-mono);
  color: var(--clr-neutral-900);
  font-size: 34px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -1px;
  text-align: center;
}

.section-five .section-five-container .section-five-author {
  font-family: var(--font-inter);
  color: var(--clr-neutral-700);
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.5px;
}

/* Footer */
.footer {
  background-image: url("./assets/images/pattern-dark-bg.svg");
  background-color: var(--clr-neutral-900);
  padding-top: 80px;
  border-radius: 8px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.footer .footer-top {
  width: 753px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .footer-top h3 {
  color: var(--clr-neutral-100);
  font-family: var(--font-martian-mono);
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
  text-align: center;
  margin-bottom: 40px;
}

.footer .footer-top .footer-btn {
  border: 2px solid var(--clr-neutral-0);
  border-radius: 8px;
  color: var(--clr-neutral-0);
  font-family: var(--font-martian-mono);
  font-size: 18px;
  background-color: transparent;
  padding: 20.5px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.footer-testimonial {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-avatar {
  height: 40px;
}

.footer-avatar > img {
  display: block;
  height: 100%;
  object-fit: cover;
}

.footer-rating > .footer-stars {
  height: 24px;
}

.footer-rating > .footer-stars img {
  display: inline-block;
  width: 24px;
  height: 100%;
}

.footer-rating {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-text {
  font-size: 14px;
  font-weight: regular;
  color: var(--clr-neutral-0);
  font-family: var(--font-martian-mono);
  line-height: 120%;
}

.footer-bottom {
  max-width: 100%;
  width: 1170px;
  border-top: 1px solid var(--clr-neutral-700);
  padding-top: 24px;
  padding-bottom: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-bottom .footer-madeby {
  font-family: var(--font-martian-mono);
  color: var(--clr-neutral-0);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -1px;
}

.footer-social {
  display: flex;
  gap: 24px;
}

@media only screen and (max-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section-one,
  .section-two,
  .section-three,
  .section-four,
  .section-five {
    margin-bottom: 80px;
  }

  .banner {
    flex-direction: column;
  }

  .section-one .section-one-container {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .section-two .section-two-container {
    flex-direction: column;
    gap: 40px;
  }

  .section-two .section-two-right {
    position: relative;
  }

  .technology-logo {
    position: absolute;
    bottom: 50.47px;
    left: calc(100% - 170.44px);
    transform: translateX(0%);
  }

  .section-three .section-three-container {
    align-items: self-start;
    padding: 80px 32px;
  }

  .section-three .section-three-list {
    display: flex;
    flex-direction: column;
  }

  .section-three .section-three-title {
    text-align: left;
    margin-bottom: 48px;
  }

  .section-three-list .section-three-item .section-three-step img {
    display: none;
  }

  .section-four-cards {
    flex-wrap: wrap;
  }

  .section-four .section-four-title {
    margin-bottom: 40px;
  }

  .section-four .section-four-cards .section-four-card.card-active {
    padding: 24px;
    flex-grow: 0;
  }

  .section-four .section-four-cards .section-four-card {
    width: calc(50% - 12px);
    flex-grow: 0;
    margin: 0px;
  }

  .section-five-container {
    width: 100%;
    align-items: flex-start;
  }

  .section-five .section-five-container .section-five-quote {
    text-align: left;
  }

  .footer {
    padding-top: 64px;
  }

  .footer .footer-top {
    width: 100%;
  }

  .footer .footer-bottom {
    width: 100%;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-one,
  .section-two,
  .section-three,
  .section-four,
  .section-five {
    margin-bottom: 64px;
  }

  .header {
    padding-top: 24px;
  }

  .navbar {
    margin-bottom: 48px;
  }

  .banner-content h1 {
    font-size: 38px;
    line-height: 120%;
    letter-spacing: -2px;
    margin-bottom: 24px;
  }

  .banner-review .banner-btn {
    line-height: 130%;
    font-size: 16px;
    gap: 16px;
    padding: 20px 23px;
    cursor: pointer;
    margin-bottom: 20px;
    letter-spacing: -1px;
  }

  .main {
    padding-top: 64px;
  }

  .section-one .section-one-container {
    gap: 40px;
  }

  .section-one .section-one-right {
    gap: 24px;
  }

  .section-one .section-one-right .section-one-title {
    font-size: 34px;
  }

  .section-one-checklist {
    width: 100%;
    text-align: left;
  }

  .section-one-checklist li {
    margin-bottom: 16px;
  }

  .section-two .section-two-left .section-two-title {
    font-size: 34px;
  }

  .img-circle img {
    display: inline-block;
    transform: translate(-34px, -10px) scale(0.6, 1);
  }

  .technology-logo {
    display: none;
  }

  .section-three .section-three-container {
    padding: 64px 16px;
  }

  .section-three .section-three-list {
    gap: 32px;
  }

  .section-three .section-three-title {
    font-size: 34px;
    margin-bottom: 32px;
  }

  .section-three .section-three-item .section-three .section-three-item {
    gap: 20px;
  }

  .section-three .section-three-item .section-three-step > span {
    height: 32px;
    width: 32px;
    font-size: 16px;
    line-height: 32px;
  }

  .section-three .section-three-item p {
    font-size: 16px;
  }

  .section-four .section-four-title {
    font-size: 34px;
    margin-bottom: 24px;
  }

  .section-four .section-four-cards {
    flex-direction: column;
  }

  .section-four .section-four-cards .section-four-card {
    width: 100%;
    flex-grow: 1;
  }

  .section-five .section-five-container .section-five-quote {
    font-size: 24px;
    line-height: 110%;
  }

  .footer {
    padding-top: 48px;
  }

  .footer .footer-top h3 {
    font-size: 34px;
  }

  .footer .footer-top .footer-btn {
    font-size: 16px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 16px;
    padding-bottom: 24px;
  }
}
